<?xml version="1.0" encoding="UTF-8"?>
<schedule:Schedule xmlns:schedule="http://g5.1c.ru/v8/dt/schedule" beginDate="0001-01-01" endDate="0001-01-01" beginTime="17:00:00" endTime="17:15:00" completionTime="17:30:00" weeksPeriod="1">
  <weekDays>Mon</weekDays>
  <weekDays>Tue</weekDays>
  <weekDays>Wed</weekDays>
  <weekDays>Thu</weekDays>
  <weekDays>Fri</weekDays>
  <weekDays>Sat</weekDays>
  <weekDays>Sun</weekDays>
  <months>Jan</months>
  <months>Feb</months>
  <months>Mar</months>
  <months>Apr</months>
  <months>May</months>
  <months>Jun</months>
  <months>Jul</months>
  <months>Aug</months>
  <months>Sep</months>
  <months>Oct</months>
  <months>Nov</months>
  <months>Dec</months>
  <dailySchedules beginTime="17:00:00" endTime="17:15:00" completionTime="17:30:00"/>
  <dailySchedules beginTime="12:00:00" endTime="12:15:00" completionTime="12:30:00"/>
  <dailySchedules beginTime="17:00:00" endTime="17:15:00" completionTime="17:30:00"/>
</schedule:Schedule>
